<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<style type="text/css">
  body{
    margin:0;
    padding:0;
  }
  .article {
    display:  flex;
    padding: 10px;
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: rgb(230, 236, 240);
    border-bottom-style: solid;
  }
  .user{
    display: inline-block;
    padding: 3px;
  }
  .user-icon{
    width: 40px;
    height: 40px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    background-size:40px 40px;
  }
  .icon-text{
    position: relative;
    color: rgb(236, 236, 236);
    top: 6px;
    left: 12px;
    font-size: 26px;
    font-weight: 800;
    font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
  }
  .message{
    display: inline-block;
    padding: 5px;
    width: 100%
  }
  .message-name{
    font-size: 16px;
    font-weight: 750;
  }
  .message-body {
    padding: 1px;
  }
  .message-image{
    width: calc(100% - 10px);
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-size: 330px 200px;
    margin: 5px;
    background-position-x: 50%;
    background-position-y: 50%;
  }
  .moving-image{
    position: fixed;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-size: 330px 200px;
    background-position-x: 50%;
    background-position-y: 50%;
  }
  .articles {
    opacity: 1.0;
  }
  .portal{
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
</style>
<script>
(async function(){
  await new Promise(r => document.addEventListener('DOMContentLoaded',r));
  const url = 'https://cds2018-sxg.appspot.com/sxg/hayabusa2.sxg';
  const link = document.createElement('link');
  link.rel = 'prefetch';
  link.href = url;
  document.body.appendChild(link);
  const a_img = document.getElementById('s-img');
  a_img.addEventListener('click', () => {
    console.log('click');
    location.href = url;
  });
})();
</script>
</head>
<body>
<div class="articles" id="articles">

  <div class="article">
    <div class="user"><div class="user-icon" style="background-color: rgb(3, 3, 139);"><div class="icon-text">S</div></div></div>
    <div class="message">
      <div class="message-name">
        Space News
      </div>
      <div class="message-body">
        A very long journey of Hayabusa 2.
      </div>
      <div class="message-image" style="background-image: url('https://cdn.glitch.com/21613b27-3e41-47eb-9a48-e8ee706fd9d6%2Fs.jpg?1540970712064');" id="s-img">
      </div>
    </div>
  </div>

  <div class="article">
    <div class="user"><div class="user-icon" style="background-color: rgb(212, 55, 160);"><div class="icon-text">K</div></div></div>
    <div class="message">
      <div class="message-name">
        Kyoto News
      </div>
      <div class="message-body">
        Cherry blossoms in Kyoto will reach full bloom.
      </div>
      <div class="message-image" style="background-image: url('https://cdn.glitch.com/21613b27-3e41-47eb-9a48-e8ee706fd9d6%2Fk.jpg?1540970712146');" id="c-img">
      </div>
    </div>
  </div>

  <div class="article">
    <div class="user"><div class="user-icon" style="background-color: rgb(66, 0, 41);"><div class="icon-text">T</div></div></div>
    <div class="message">
      <div class="message-name">
        TripHint
      </div>
      <div class="message-body">
        Amazing World Heritage Sites in Kathmandu.
      </div>
      <div class="message-image" style="background-image: url('https://cdn.glitch.com/21613b27-3e41-47eb-9a48-e8ee706fd9d6%2Ft.jpg?1540970712225');" id="b-img">
      </div>
    </div>
  </div>

  <div class="article">
    <div class="user"><div class="user-icon" style="background-color: rgb(11, 65, 75);"><div class="icon-text">P</div></div></div>
    <div class="message">
      <div class="message-name">
        Photoscopia
      </div>
      <div class="message-body">
        "Tokyo by night" exposition at Roppongi Hills from November 1st. until January 10th. Interview with...
      </div>
      <div class="message-image" style="background-image: url('https://cdn.glitch.com/21613b27-3e41-47eb-9a48-e8ee706fd9d6%2Fp.jpg?1540970712260');" id="p-img">
      </div>
    </div>
  </div>

  <div class="article">
    <div class="user"><div class="user-icon" style="background-color: rgb(75, 19, 2);"><div class="icon-text">H</div></div></div>
    <div class="message">
      <div class="message-name">
        Hiking is Life
      </div>
      <div class="message-body">
        Results of the "Best Hiking Destinations" by readers are in. Find out if your...
      </div>
      <div class="message-image" style="background-image: url('https://cdn.glitch.com/21613b27-3e41-47eb-9a48-e8ee706fd9d6%2Fh.jpg?1540970711912');" id="h-img">
      </div>
    </div>
  </div>
</div>
</body>
